<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e5e40163b254a6cb0cfa89af6009f76" Name="Diagram1" >
        <EntityTypeShape EntityType="BookStore.DbModel.Book" Width="1.5" PointX="2.375" PointY="1.375" />
        <EntityTypeShape EntityType="BookStore.DbModel.Person" Width="1.5" PointX="5.875" PointY="1.375" />
        <AssociationConnector Association="BookStore.DbModel.BookPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>